<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hello World!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/kotin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入kotlin activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/jni_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show jni message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kotin_button" />

    <Button
        android:id="@+id/heat_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热力图"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jni_button" />

    <Button
        android:id="@+id/mp_android_chart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MPAndroidChartActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heat_map_button" />

    <Button
        android:id="@+id/aidl_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AIDL 通讯"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mp_android_chart_button" />


</android.support.constraint.ConstraintLayout>